PORT=3000
BCB_PARTICIPANTES_URL=https://www.bcb.gov.br/content/estabilidadefinanceira/participantes_pix/lista-participantes-instituicoes-em-adesao-pix-20260109.csv
CACHE_TTL_SECONDS=60
REDIS_HOST=redis
REDIS_PORT=6379